@charset "UTF-8";
/* CSS Document */

body{
	background-image:url(../img/04.jpg);
	background-position:center center;
	background-size:cover;
	background-repeat:no-repeat;
	height:100%;
	width:100%;
}

.logo{
  width: 150px;
  margin-top: 0.5rem;
  float: left;
}

.contenedor-botones{
  margin-top: 1rem;

}

.slogan{
	float:left;
	text-align:left;
	font-size:20px;
	margin:0 auto;
	padding-top:110px;
}

.social{
	width:60px;
	padding:0px;
	margin-right:5px;
	margin-left:5px;
	margin-top:5px;
	margin-bottom:5px;
	float:right;
}

p{
	text-align:justify;
}

.titulo-autor{
	text-align:center;
	color:white;
}

.sobre-el-autor{
	color:white;
}

.nikitza{
	padding:20px;
	margin:0 auto;
}

img{
	width:100%;
	padding:30px;
	margin:0 auto;
}


@media (max-width:420px){
	body{
		width:100%;
		margin:0 auto;
	}
	.contenedor-botones{
		width:100%;
		align-content:center;
		text-align:center;
		padding:10px;
		margin:0 auto;
		display: -ms-flex;
        display: -webkit-flex;
        display: flex;
		flex-wrap:wrap;
		flex-direction:column;
		flex-flow:column;
	}
	
	.columna-grupos{
		display:none;
		visibility:hidden;
	}
}

@media (max-width:770px){
	body{
		width:100%;
		margin:0 auto;
	}
	.contenedor-botones{
		width:100%;
		align-content:center;
		text-align:center;
		padding:10px;
		margin:0 auto;
		display: -ms-flex;
        display: -webkit-flex;
        display: flex;
		flex-wrap:wrap;
		flex-direction:column;
		flex-flow:column;
	}
	
	
	.columna-grupos{
		display:none;
		visibility:hidden;
	}
	
	p{
		font-size:16px;
	}
	

}