<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Blog Gstronomia</title>
<meta name="viewport" content="width=device-width, user-scalable=no">
<link rel="stylesheet" href="css/home.css" media="screen" charset="UTF-8">
<link rel="stylesheet" href="css/foundation.min.css" media="screen" charset="UTF-8"/>
<link rel="stylesheet" href="foundation-icons/foundation-icons.css" media="screen" charset="UTF-8"/>
</head>

<body class="background">
<div class="row" id="row">
<div class="medium-3 small-12 columns">
<h1>Pasteleria</h1>
<h3 class="subtitle"><em>'De La Morte'</em></h3>
</div>
</div>

<div class="row large-uncollapse">
      <div class="large-3 small-12 columns">
      <div class="callout success nav">
          <form>
          <div class="row column success">
           <i class="fi-magnifying-glass">Buscar Postre</i>
          <input  type="text" name="Buscar" placeholder="Buscar...">
          </div>
          </form>
          
          
          
        <ul class="vertical dropdown menu text-center" data-dropdown-menu style="max-width: 250px;">
  <li><a href="#" class="button">Inicio</a></li>
  <li><a href="#" class="button">Recetas</a></li>
  <li><a href="#" class="button">Contacto</a></li>
</ul>

<hr>
<h5>Favoritos:</h5>
          <div class="row large-uncollapse">          
          <div class="large-4 columns">
                <img src="img/01.jpg" alt="" class="thumbnail"/>
            </div>
                <div class="large-4 columns">
                <img src="img/02.jpg" alt="" class="thumbnail"/>
                </div>
                <div class="large-4 columns">
                <img src="img/03.png" alt="" class="thumbnail"/>
                </div>
                
                <div class="large-4 columns">
                <img src="img/04.jpg" alt="" class="thumbnail"/>
                </div>
                <div class="large-4 columns">
                <img src="img/05.jpg" alt="" class="thumbnail"/>
                </div>
                <div class="large-4 columns">
                <img src="img/06.jpg" alt="" class="thumbnail"/>
                </div>
                
        </div>
                <hr>
              <h5>Historial</h5>
              <ul class="vertical dropdown menu text-left" data-dropdown-menu style="max-width: 250px;">
  <li><a href="#">Galletas</a></li>
  <li><a href="#">Chocolates</a></li>
  <li><a href="#">Caramelos</a></li>
  <li><a href="#">Muffins</a></li>
  <li><a href="#">Tortas</a></li>
</ul>
          
  </div>
         </div>
          
          <div class="large-9 columns">
<div class="callout warning">
<h3>Torta De Cerebro</h3>
<h5><em>31 / 10 / 2017</em></h5>
<img src="img/01.jpg" class="thumbnail">
<h5><strong>Receta</strong></h5>
<p class="text-justify">Halloween es conocido en todo el mundo como la noche más terrorífica del año. Se trata de una festividad que poco a poco ha dado el salto de los países anglosajones, a todo el mundo, y ya no es raro ver en la mayoría de países del mundo a niños, y no tan niños, disfrazados para la ocasión con sus trajes de Halloween más terroríficos. Hace pocos días os traíamos una serie de casas, cuyos dueños habían elevado la decoración para Halloween, a su máximo exponente, y ahora queremos mostraros una idea para poder elaborar con vuestras propias manos, un rico y terrorífico pastel de cerebro humano con el que alimentar a todos los muertos vivientes esa noche.
</p>
<textarea placeholder="Comentarios:"></textarea>
<input type="submit" class="button float-right"/>



<div class="row historial-comments">

                <img class="img-comments" src="img/hombre.png">
                <h5><strong>Usuario1:</strong></h5>
                <p></br>Excelente receta, gracias por compartirla!</p>
              </div>

<hr>




<h3>Muffins Embrujados</h3>
<h5><em>31 / 10 / 2017</em></h5>
<img src="img/06.jpg" class="thumbnail img-2">
<h5><strong>Receta</strong></h5>
<p class="text-justify">Estamos a un día de Halloween, y no queremos dejar pasar esta fiesta temática sin celebrar con un menú acorde a la ocasión; en nuestra sección de Recetas de Halloween puedes encontrar varias recetas. Hoy te propongo decorar cupcakes para Halloween con telarañas de chocolate. ¡Seguro se transformarán en la estrella de la noche!
Si eres una o un amante de los cupcakes, esas tortitas individuales que están tan de moda, seguro que tienes tu receta favorita que nunca falla y no la cambias por nada. Si aún no probaste ninguna receta seguro que los muffins de banana, los muffins súper chocolatosos o los muffins de vainilla son una excelente opción.
</p>
<textarea placeholder="Comentarios:"></textarea>
<input type="submit" class="button float-right"/>

<div class="row historial-comments">
                <img class="img-comments" src="img/hombre.png">
                <h5><strong>Usuario1:</strong></h5>
                <p></br>Excelente receta, gracias por compartirla!</p>
              </div>
              <div class="row historial-comments">
                <img class="img-comments" src="img/mujer.png">
                <h5><strong>Usuario2:</strong></h5>
                <p></br>La prepararé de inmediato, gracias!</p>
              </div>

<hr>
</div>
</div>

</div>


          
          
          


<script src="js/vendor/foundation.min.js" charset="utf-8"></script>
<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/home.js" charset="utf-8"></script>
</body>
</html>
