<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Blog Turismo</title>
<meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, maximum-scale=1.0" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="estilos/estilos.css" media="screen, projection">
<link rel="stylesheet" href="css/materialize.css" type="text/css" media="screen, projection"/>

</head>

<body>
<div class="row">
    <div class="s12 col amber darken-3 barra-superior">
    <div class="row">
    <div class="s12 m8 l4 col contenedor-logo-buscar">
      <img src="img/sello-logo-ND.png" alt="ShareUrCode" class="logo"/>
      <div class="slogan"><em>Destinos Oscuros</em></div> 
      </div>
      
      
      <div class="l8  col contenedor-botones">
    <a class="btn  btn-small green">Inicio</a>
    <a class="btn  btn-small green">Cementerios</a>
    <a class="btn  btn-small green">Criptas</a>
    <a class="btn  btn-small green">Planes</a>
    </div>
      
    </div>
        </div>
    
    <div class="s1 m1 l1 col  columna-grupos push-s10">
    <div class="collection">
    <a class="collection-item avatar">
    <img class="social  responsive-img" src="img/linkedin.png" alt=""/>
        </a>
        <a class="collection-item avatar">
    <img class="social  responsive-img" src="img/twitter.png" alt=""/>
        </a>
        <a class="collection-item avatar">
    <img class="social  responsive-img" src="img/google.png" alt=""/>
        </a>
        <a class="collection-item avatar responsive-img">
    <img class="social  responsive-img" src="img/youtube.png" alt=""/>
        </a>
        <a class="collection-item avatar">
    <img class="social  responsive-img" src="img/deviantart.png" alt=""/>
        </a>
        </div>
        </div>
        
<div class="s12 m12 l11 col  columna-principal z-depth-1">
      <div class="row">
        <div class="s12 m12 l3 col  contenedor1">
         <div class="contenedor-write-publicacion card grey darken-3 z-depth-3">
          <div class="card-content">
          <img src="img/01.jpg" class="responsive-img z-depth-3">
          <img src="img/02.jpg" class="responsive-img z-depth-3">
         </div>
          </div>
          </div>
          <div class="s12 m12 l6 col contenedor2">
         <div class="contenedor-write-publicacion card grey z-depth-3">
          <div class="card-content">
          <img src="img/03.jpg" class="responsive-img z-depth-3">
         </div>
          </div>
          </div>
          <div class="s12 m12 l3 col  contenedor1">
         <div class="contenedor-write-publicacion card grey darken-3 z-depth-3">
          <div class="card-content">
          <img src="img/04.jpg" class="responsive-img z-depth-3">
          <img src="img/05.jpg" class="responsive-img z-depth-3">
         </div>
          </div>
          </div>
          </div>
          </div>

<div class="s12 m12 l9 col white columna-publicaciones z-depth-1">
<div class="row">
<h4>Tour Por Las Catacumbas De Paris</h4>
<div class="chip">
31/10/2017
</div>
<div class="chip">
Paris, Francia
</div>
<div class="row">
<img src="img/02.jpg" class="responsive-img z-depth-3">
<p>Las Catacumbas de París (en francés, Les Catacombes) es uno de los cementerios más famosos de París, capital de Francia. Consiste en una red de túneles y cuartos subterráneos localizados en lo que, durante la era romana, fuesen minas de piedra caliza. Las minas fueron convertidas en un cementerio común a finales del siglo XVIII. En la actualidad se conserva como un osario que alberga más de seis millones de esqueletos humanos, la mayor concentración de este tipo en Europa.​
</br></br>

Su visita oficial comprende las minas del decimocuarto distrito de París. Pero esta parte abierta al público representa sólo el 0,05 % de las "canteras subterráneas de París" (en francés, les carrières souterraines de Paris) que se encuentran en el quinto, sexto, duodécimo, decimotercero, decimoquinto y decimosexto distrito. La visita de estas carreras es prohibida por un orden ministerial del 2 de noviembre de 1955, aunque esta práctica ilegal es todavía corriente</p>


<div class="row blue lighten-3">
         <form class="col s12">
            <div class="row">
               <div class="input-field col s6">
                  <i class="material-icons prefix">account_circle</i>
                  <input placeholder="Username" id="name" type="text" class="active validate" required>
                  <label for="name">Username</label>
               </div>
               </div>
               
               <div class="row">
               <div class="input-field col s6">
               <i class="material-icons prefix">mail</i>
                  <input placeholder="E-mail" id="email" type="email" class="validate" required>
                  <label for="email">E-mail</label>
               </div>
            </div>
            
            <div class="row">
               <div class="input-field col s6">
               <i class="material-icons prefix">mode_edit</i>
                  <input placeholder="Comments" id="comments" type="text">
                  <label for="comments">Comments</label>
               </div>
            </div>
            
               </form>
               </div>
              
               </div>
              </div>

              </div>
              
              
              <div class="s12 m12 l3 col  columna-autor">
              <div class="row">
              <div class="s12 m12 l12 col green darken-4 bloque-autor">
              <img src="img/nikitza-01.png" class="responsive-img circle nikitza">
              <h5 class="titulo-autor">Diego Acero</h5>
              <hr>
              <p class="sobre-el-autor">Sobre el autor: El autor de este blog es diseñador gráfico/web. Ni las imagenes ni el texto de los artículos pertenecen a Diego Acero o a su sello de diseño freelance: NOISE & DESIGN - Diseño Gráfico.Insumos empleados con fines académicos Blog de turismo para Next U, curso frameworks y librerias css - Material Design. 2017 ©.</p>
              </div>
              </div>
 
</div>



<script type="text/javascript" src="js/materialize.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>
