@charset "UTF-8";
/* CSS Document */

body{
	display:block;
	margin:auto;
	background-image:url(../img/fondocamuflado.jpg);
	background-position:center center;
	width:90%;
}

.img-logo{
	width:80px;
	margin-top:10px;
	margin-bottom:10px;
	margin-left:20px;
}

.redes-sociales{
	margin-right:20px;
}
.img-social{
	margin-top:60px;
	margin-right:20px;
	width:30px;
	height:30px;
	float:right;
}

header{
	background:rgba(241,223,103,1.00)
}

.navbar{
	background:rgba(255,255,255,1.00);
	height:9px;
	text-align:center;
	font-size:20px;
	margin:0 auto;
	padding-top:10px;
}

li{
	display:inline;
	color:black;
	margin:0 auto;
	padding:30px;
}

li:hover{
	color:rgba(126,1,13,1.00);
}

.article-column{
	background:rgba(1,1,1,0.80);
	color:white;
	text-align:justify;
	font-size:13px;
}


.img-article-1{
	width:250px;
	margin:0 auto;
	padding:10px;
}

.img-article-2{
	width:230px;
	margin-top:5px;
	margin-right:0 auto;
	padding:0px;
}



h1{
	color:green;
}

.title-bastard{
	text-align:right;
}


.glyphicon{
	margin:0 auto;
	font-size:40px;
	text-align:right;
	
}

.glyphicon-search{
	font-size:20px;
	text-align:left;
	margin-right:10px;
	margin-left:0px;
	padding:10px;
}

.article-column-search{
	margin:0 auto;
	padding-top:36px;
	padding-right:10px;
	background:rgba(1,1,1,0.80);
	color:white;
	text-align:center;
	font-size:13px;
}

@media (max-width:420px){
	body{
		width:100%;
		margin:0 auto;
	}
	
	.navbar{
		height:200px;
		align-content:center;
		text-align:center;
		padding:10px;
		margin:0 auto;
		display: -ms-flex;
        display: -webkit-flex;
        display: flex;
		flex-wrap:wrap;
		flex-direction:column;
		flex-flow:column;
	}
	
	.navbar li{
		height:30px;
		align-content:center;
		text-align:center;
		padding:0px;
		margin:0 auto;
		display: -ms-flex;
        display: -webkit-flex;
        display: flex;
		flex-wrap:wrap;
		flex-direction:column;
		flex-flow:column;
	}
	
	.navbar ul{
		align-content:center;
		text-align:center;
		padding:0px;
		margin:0 auto;
		display: -ms-flex;
        display: -webkit-flex;
        display: flex;
		flex-wrap:wrap;
		flex-direction:column;
		flex-flow:column;
	}
	
	
	.article-column{
		width:100%;
	text-align:justify;
	font-size:12px;
	align-content:center;
		text-align:center;
		padding:0px;
		margin:0 auto;
		display: -ms-flex;
        display: -webkit-flex;
        display: flex;
		flex-wrap:wrap;
		flex-direction:column;
		flex-flow:column;
}

h1{
	text-align:center;
}

.title-bastard{
	text-align:center;
}

.p-haemorrhage{
	margin:0 auto;
	padding:15px;
}

.img-article-1{
	width:230px;
	margin:0 auto;
	padding:10px;
}

.img-article-2{
	width:230px;
	margin:0 auto;
	padding:10px;
}

.glyphicon{
	margin:0 auto;
	font-size:30px;
	text-align:left;
	padding-right:50px;
	
}

.form-group{
	width:90%;
}

.list-group{
	display:none;
	visibility:hidden;
}

.article-column-search{
	width:100%;
	margin:0 auto;
	padding-top:30px;
	padding:0px;
	text-align:center;
}
}

@media (max-width:770px){
	body{
		width:100%;
		margin:0 auto;
	}
	
	.navbar{
		height:200px;
		align-content:center;
		text-align:center;
		padding:10px;
		margin:0 auto;
		display: -ms-flex;
        display: -webkit-flex;
        display: flex;
		flex-wrap:wrap;
		flex-direction:column;
		flex-flow:column;
	}
	
	.navbar li{
		height:30px;
		align-content:center;
		text-align:center;
		padding:0px;
		margin:0 auto;
		display: -ms-flex;
        display: -webkit-flex;
        display: flex;
		flex-wrap:wrap;
		flex-direction:column;
		flex-flow:column;
	}
	
	.navbar ul{
		align-content:center;
		text-align:center;
		padding:0px;
		margin:0 auto;
		display: -ms-flex;
        display: -webkit-flex;
        display: flex;
		flex-wrap:wrap;
		flex-direction:column;
		flex-flow:column;
	}
	
	.list-group{
	display:none;
	visibility:hidden;
}

h1{
	text-align:center;
}
.title-bastard{
	text-align:center;
}

.img-article-2{
	display:block;
	margin:auto;
	align-content:center;
	padding-top:10px;
	padding-bottom:10px;
	padding-left:10px;
	padding-right:10px;
}

.row-comment{
		margin:0 auto;
		padding:15px;
		display: -ms-flex;
        display: -webkit-flex;
        display: flex;
		flex-wrap:wrap;
		flex-direction:column;
		flex-flow:column;
}

.article-column{
		width:100%;
		text-align:justify;
		
}

.glyphicon-search{
	font-size:30px;
	margin:0 auto;
	padding:2px;
}

.article-column-search{
	width:100%;
	margin:0 auto;
	padding-top:30px;
	padding:10px;
	text-align:center;
}
}