.logo-img{
  width: 30%;
}

img{
	
width:100%;

}

.img-comments{
	width:50px;
	height:50px;
}

.background{
	background-image:url(../img/fondo.png);
	background-position:center center;
	background-size:cover;
	background-repeat:no-repeat;
	height:100%;
	width:100%;

}

#row, .large-3, .large-9{
	background:rgba(244,154,7,0.75);
}
.row h1{
	color:rgba(43,243,91,1.00);
}

.subtitle{
	color:rgba(247,3,223,1.00)
}

.historial-comments{
	padding:10px;
	margin:0 auto;
}

@media (max-width:420px){
	
	body{
		width:100%;
		margin:0auto;
	}
	.nav{
		display:none;
		visibility:hidden;
	}
	
	.img-comments{
		width:30px;
		height:30px;
	}
	

}

@media (max-width:770px){
	body{
		width:100%;
		margin:0auto;
	}
	.nav{
		display:none;
		visibility:hidden;
	}
	
}