<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Blog Música Bootstrap</title>
<meta name="viewport" content="width=device-width, user-scalable=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="estilos/estilos.css">
</head>

<body>

<header>
<div class="redes-sociales">
<img class="img-logo" src="img/sello-logo-ND.png"/>
<img class="img-social" src="img/instagram-logo.png"/>
<img class="img-social" src="img/Deviantart_logo.png"/>
<img class="img-social img-circle" src="img/fetlife-logo.png"/>
</div>
</header>

<nav class="navbar" role="navigation">
<ul>
<li>Inicio</li>
<li>Artistas</li>
<li>Eventos</li>
<li>+ Escuchados</li>
<li>Discos</li>
<li>Contacto</li>
</ul>
</nav>


<div class="row-article">
<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 article-column">

<h1 class="text-capitalize">haemorrhage</h1>
<img class="img-article-1 col-xs-2 col-sm-2 col-md-4 col-lg-4" src="img/haemorrhage.jpg"/>
<p class="p-haemorrhage">Spanish pathological grindgore band Haemorrhage was originally formed as Devourment in 1990 by Jose (bass, vocals) and Luisma (guitar). Emilio (drums) joined the band shortly after, but in 1991 he left the band. In 1992 Jose switched to drums and the band then recorded the demo "Grotesque Embryopathology". The demo was sent out to various zines and and friend but it was never distributed. In 1993 Lugubrious (vocals) and Ramon (bass) joined the band and the following year they recorded seven songs which were sent out to Morbid Records and this resulted in a split EP and a full-length album deal. Same year Ana (guitar) joined the band and their first full-length, "Emetic Cult", was also released. 

In 1996 Jose left the band but was quickly replaced by Rojas (drums) who had played in Lugubrious' and Ramon's old band. The band then released their second full-length album, "Grume". Several split EPs, demos and singles followed and in 1998 their third album "Anatomical Inferno" was released. The fourth album, "Morgue Sweet Home", followed in 2002 and in 2004 the DVD "Vision from the Morgue" was released.</p>

<div class="row-comment">
 <div class="col-xs-2 col-sm-2 col-md-12 col-lg-12 article-column">
 
   <form role="form">
   <span class="glyphicon glyphicon-user col-lg1 col-md-1 col-sm-1 col-xs-1"></span>
<fieldset>
 <div class="form-group">
 <textarea rows="1"  class="form-control input-element" type="text-area" name="Comentarios" id="Comentarios" placeholder="Comentarios"/>comentarios:</textarea>
 </form>
 </div>
 </div>
 </div>

 <h1 class="title-bastard text-capitalize">cripple bastards</h1>
 <p class="col-xs-12 col-sm-12 col-md-8 col-lg-8">Asti. Northern Italy. March 1988. The consolidation of the friendship and the common passion for extreme violence between drummer/vocalist Giulio the Bastard (aged 14) and guitarist Alberto the Crippler (aged 17), both coming from local thrash/punk bands that didn’t fit their tastes and didn’t match their ambitions, spawned the CRIPPLE BASTARDS.
The initial aim of the two youngsters was to keep alive the legendary Italian hardcore spirit of CCM, Negazione, Raw Power, Wretched etc. and to mix it with the fresh extremism of the fastcore / grindcore pioneers releasing records through revolutionary labels like Children of Revolution, Selfish/Japan, Earache, Peaceville and Manic Ears. This original crossover of styles, coupled with the aural viciousness inspired by early noisecore outfits like Seven Minutes Of Nausea, was topped by Giulio’s unique creative approach at lyrical writing focusing on human annihilation and existential decay. From the early 2 piece line-up (1988-1991), CRIPPLE BASTARDS gradually added new members (mainly drummers and bass-players, keeping GTB on vocals and ATC on guitar) but had to deal with constant personnel changes until core member Alberto the Crippler definitely abandoned music in 1998, the year the band found the definitive line-up.</p>
<img class="img-article-2" src="img/cripple.gif"/>

<div class="row-comment">
<div class="col-xs-2 col-sm-2 col-md-12 col-lg-12 article-column">
 

<form role="form">
<span class="glyphicon glyphicon-user col-lg1 col-md-1 col-sm-1 col-xs-1"></span>
<fieldset>
 <div class="form-group">
 <textarea rows="1"  class="form-control input-element" type="text-area" name="Comentarios" id="Comentarios" placeholder="Comentarios"/>comentarios:</textarea>
 </div>
 </fieldset>
 </form>
</div>
 </div>
 </div>

<div class="col-xs-1 col-sm-1 col-md-3 col-lg-3 article-column-search">


<form role="form">
<span class="glyphicon glyphicon-search col-lg1 col-md-1 col-sm-1 col-xs-1 text-left"></span>
<fieldset>
<div class="form-group">
<input type="text" class="form-control" placeholder="Buscar...">
 </div>
 <ul class="list-group">
  <li class="list-group-item">Grind Core</li>
  <li class="list-group-item">Grind Gore</li>
  <li class="list-group-item">Porno Grind</li>
  <li class="list-group-item">Mince Core</li>
  <li class="list-group-item">Power Violence</li>
  <li class="list-group-item">Noise</li>
  <li class="list-group-item">Europa</li>
  <li class="list-group-item">U.S.A.</li>
  <li class="list-group-item">S.America</li>
  <li class="list-group-item">Sellos</li>
  <li class="list-group-item">Discos</li>
  <li class="list-group-item">+ Pedidos</li>
  <li class="list-group-item">Bandas</li>
  <li class="list-group-item">Videos</li>
  <li class="list-group-item">Lp</li>
  <li class="list-group-item">Tape</li>
  <li class="list-group-item">CD</li>
</ul>
</fieldset>
</form>
</div>

</div>
</body>
</html>
